<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" target="_blank">
                <strong> <img src="assets/logo.png"  width="25"
                    height="25"/></strong>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
          
        </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/menu']">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/reservas']">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/reportes']">Reporte</a>
                    </li>
                </ul>

                <ul class="navbar-nav list-inline">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/MaxUzu15/PruebaTecnicaHospital.git" rel="nofollow" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
</header>

<div>
    <router-outlet></router-outlet>
</div>