<div class="contenedor" *ngIf="filterVisible">


    <mat-form-field>
        <input matInput [(ngModel)]="reporteFiltro.fechaInicio" type="datetime-local" placeholder="01/01/2025 12:00:00">
    </mat-form-field>

    <mat-form-field>
        <input matInput [(ngModel)]="reporteFiltro.estadoReserva" type="text" placeholder="Confirmada">
    </mat-form-field>


    <button mat-raised-button color="primary" (click)="consultarReporte()">Consultar</button>

</div>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" *ngIf="tablaVisible">

    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let reservas"> {{reservas.id}} </td>
    </ng-container>

    <ng-container matColumnDef="fechaInicio">
        <th mat-header-cell *matHeaderCellDef> FECHA INICIO </th>
        <td mat-cell *matCellDef="let reserva"> <input class="form-control" type="text" matInput [(ngModel)]="reserva.fechaInicio"> </td>
    </ng-container>

    <ng-container matColumnDef="fechaFin">
        <th mat-header-cell *matHeaderCellDef> FECHA FIN </th>
        <td mat-cell *matCellDef="let reserva"> <input class="form-control" type="text" matInput [(ngModel)]="reserva.fechaFin"> </td>
    </ng-container>

    <ng-container matColumnDef="estadoReserva">
        <th mat-header-cell *matHeaderCellDef> ESTADO DE RESERVA </th>
        <td mat-cell *matCellDef="let reserva"> <input class="form-control" type="text" matInput [(ngModel)]="reserva.estadoReserva"> </td>
    </ng-container>

    <ng-container matColumnDef="idHabitacion">
        <th mat-header-cell *matHeaderCellDef> ID HABITACION </th>
        <td mat-cell *matCellDef="let reserva"> <input class="form-control" type="text" matInput [(ngModel)]="reserva.idHabitacion"> </td>
    </ng-container>

    <ng-container matColumnDef="nombreCliente">
        <th mat-header-cell *matHeaderCellDef> CLIENTE </th>
        <td mat-cell *matCellDef="let reserva"> <input class="form-control" type="text" matInput [(ngModel)]="reserva.nombreCliente"> </td>
    </ng-container>


    <ng-container matColumnDef="editar">
        <th mat-header-cell *matHeaderCellDef> EDITAR </th>
        <td mat-cell *matCellDef="let j">
            <button mat-raised-button color="warn" focusable="false" (click)="editarReserva(j)">
                <i class="fa-solid fa-pen-to-square"></i>
          </button>
        </td>
    </ng-container>

    <ng-container matColumnDef="borrar">
        <th mat-header-cell *matHeaderCellDef> BORRAR </th>
        <td mat-cell *matCellDef="let j">
            <button mat-raised-button color="warn" focusable="false" (click)="borrar(j)">
                <i class="fa-solid fa-ban"></i>
        </button>
        </td>
    </ng-container>





    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
    <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
</table>


<div class="contenedor" *ngIf="formVisible">

    <mat-form-field>
        <input matInput [(ngModel)]="reservaNueva.id" type="number" placeholder="0">
    </mat-form-field>

    <mat-form-field>
        <input matInput [(ngModel)]="reservaNueva.fechaInicio" type="datetime-local" placeholder="01/01/2025 12:00:00">
    </mat-form-field>

    <mat-form-field>
        <input matInput [(ngModel)]="reservaNueva.fechaFin" type="datetime-local" placeholder="02/01/2025 12:00:00">
    </mat-form-field>

    <mat-form-field>
        <input matInput [(ngModel)]="reservaNueva.estadoReserva" type="text" placeholder="Confirmada">
    </mat-form-field>

    <mat-form-field>
        <input matInput [(ngModel)]="reservaNueva.idHabitacion" type="number" placeholder="0 ">
    </mat-form-field>

    <mat-form-field class="custom-padding">
        <input matInput [(ngModel)]="reservaNueva.nombreCliente" type="text" placeholder="Ingrese el nombre del cliente">
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="crearReserva()">Agregar</button>

</div>